################################
###                          ###
### Quantumult Configuration ###
###                          ###
################################

################################
[general]
resource_parser_url=https://ghproxy.com/https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
server_check_url=http://cp.cloudflare.com/generate_204

# ;doh_user_agent = Agent/1.0
# geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://ghproxy.com/https://github.com/KOP-XIAO/QuantumultX/raw/master/Scripts/IP_API.js
# geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://ghproxy.com/https://raw.githubusercontent.com/limbopro/QuantumultX/master/Scripts/IP_API.js
geo_location_checker=disabled

dns_exclusion_list=*.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me, *.localnetwork.uop
excluded_routes=192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8
icmp_auto_reply=true

################################
[dns]
no-ipv6
server=223.5.5.5
server=114.114.114.114
server=119.29.29.29
server=119.28.28.28
server=8.8.8.8
address=/raw.githubusercontent.com/185.199.110.133

################################
[policy]
static=Default, PROXY, DIRECT, img-url=https://ghproxy.com/https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Filter/Auto.png enabled=true

################################
[server_remote]

################################
[server_local]

################################
[filter_remote]
https://ghproxy.com/https://raw.githubusercontent.com/crossutility/Quantumult-X/master/filter.snippet, tag=Outside, force-policy=USALos Trojan, enabled=true

################################
[filter_local]
final, proxy

################################
[rewrite_remote]
https://ghproxy.com/https://raw.githubusercontent.com/crossutility/Quantumult-X/master/sample-import-rewrite.snippet, tag=Sample, ate-interval=86400, enabled=true

################################
[rewrite_local]

################################
[task_local]

################################
[http_backend]

################################
[mitm]
;passphrase=
;p12=
;skip_validating_cert=false
;skip_src_ip=192.168.1.5, 192.168.1.6
;skip_dst_ip=17.0.0.1
;hostname=*.example.com, *.sample.com, non-existed-domain.com, *.non-connected-domain.com
